# Core-Java-Code

./: README.md
Java Workspace/.metadata/: version.ini
Java Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1192739386.index  (+45 more)
Java Workspace/Workspace/.metadata/: version.ini
Java Workspace/Workspace/Arraymethods/: .project
Java Workspace/Workspace/Collectors_in_java/: .project
Java Workspace/Workspace/Constructoranddestructor/: .project
Java Workspace/Workspace/GenericMain/: .project
Java Workspace/Workspace/JDBC/: .classpath
Java Workspace/Workspace/JDBC_project/: .classpath
Java Workspace/Workspace/JavaStringsMethods/: .project
Java Workspace/Workspace/Java_arrays/: .project
Java Workspace/Workspace/Problemstatementonoops/: .project
Java Workspace/Workspace/XML/: .classpath
Java Workspace/Workspace/course-api/: pom.xml
Java Workspace/Workspace/demo/: build.gradle
Java Workspace/Workspace/demo/src/main/java/com/demo/model/: students.java
Java Workspace/Workspace/demo/src/main/resources/: application.properties
Java Workspace/Workspace/development/: .project
Java Workspace/Workspace/example1/: pom.xml
SpringBoot Workspace/.metadata/: version.ini
SpringBoot Workspace/SpringBoot Workspace/.metadata/: version.ini
SpringBoot Workspace/SpringBoot Workspace/Hibernate_Database/: pom.xml
SpringBoot Workspace/SpringBoot Workspace/POJO_Examples/: .project
SpringBoot Workspace/SpringBoot Workspace/SpringData/: pom.xml
SpringBoot Workspace/SpringBoot Workspace/demo/: pom.xml
SpringBoot Workspace/SpringBoot Workspace/demo-2/: pom.xml
(+529 files in other folders)
