1678753725028	Rename compilation unit 'Cgchoice.java'
1678753871002	Rename compilation unit 'createTable.java'
1678754004889	Rename compilation unit 'Databaseconnection.java'
1678754143135	Rename compilation unit 'deleteStudent.java'
1678755012678	Rename compilation unit 'Displaytable.java'
1678755204443	Rename compilation unit 'insertStudent.java'
1678755321726	Rename compilation unit 'retrieve.java'
1678755431468	Rename compilation unit 'UpdateStudent.java'
1678755526799	Rename compilation unit 'validation.java'
1678766432737	Rename type 'CapgChoice'
